apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:AZ0+3jWgL3I=,iv:Cc+sUOudOYnJmVWVT6n5yJ41bbikQmLE2nS1CjNAqaI=,tag:kfSHcGg9dm1kV0bWBzsrJA==,type:str]
    password: ENC[AES256_GCM,data:08negPmc5D3mK+S+Kth0PA==,iv:JRuDVGINPIhNfw2w85JwjytrnKlYTBQgBNhzVSWAEUc=,tag:JiwPJbEu93FQ/YpMg4BZjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T22:06:15Z"
    mac: ENC[AES256_GCM,data:vejW6qJsw10f4s06ugxnskXp6Iz4+MpjGC3risQnDL8uHhQNeVKrKqf2kCe7pttXM8QnqbMqQsjWQzC4aGkF4eImpy2kgjBuaEI61CHRjfAjkRH5h+JRGj7RzluVe8EUwUTjfkEm9NUlofvaZZeHVYOuA0EwekIckD/4SBhMjW0=,iv:GvCQv73A1eWeoVYECsXvWPmEWbHyJ7wCJFjOZBcKD/I=,tag:SerIEgyDjtzMutJ+3Jw85Q==,type:str]
    pgp:
        - created_at: "2024-01-23T22:06:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/e6AQsPcOKEtgax8FieLKB0cAXx69ZYd3jSnoyQo+OJNV
            pxzgz5KXMJxmxhe0QfZI1Z6QJm6mxJ1KDBDMZknmnyqR496SiHxcNF+Hf4EhAoCb
            sB6OJCtBYFHWue10op+MQXq4Je2luai7tMPHXkk+mPUiKXl/muDbhzK1XKxjXvzX
            4uEhOpvyEsEirT2VzmeWVatpEA4Pm0SbMDdsVCgsd+7SlQpUfE92TutT/HO6tRlc
            mAkBfTAWvJq1m6mKyobtx/Ce2VrTE5i79jq72YTtFs/65+wvYOvmt+ISB6t0WFxC
            kMVn1gMbdsu6WzYjl/qkbZkJ5+igTwgLE3XCEKfezdJRAfpb29P/m4D8lfOdMYsx
            6Lp1GJbD1UqbD13wabFAELT6Kjn7dBXaYTkBSvIlW2L+9lsD44JvrDnbJuTiV9Eu
            VOyQU71OiNpXvLXyqyWEkfou
            =I9br
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
